#SUPABASE DB CONNECTION URL
DATABASE_URL=postgresql://postgres:[SUPABASE_PROJECT_PASSWORD]@db.[SUPABASE_PROJECT_ID].supabase.co:5432/postgres

#SUPABASE PROJECT JWT_SECRET_KEY
SUPABASE_JWT_SECRET= 

#SUPABASE PROJECT DB AUTH URL 
SUPABASE_URL=

#SUPABASE SERVICE ROLE KEY
SUPABASE_SERVICE_ROLE_KEY=

#SUPABASE ANON KEY
SUPABASE_ANON_KEY=